<!DOCTYPE html>
<html>
<head>
<title>IMAGEN CON MARQUESINA</title>
</head>
<body bgcolor="#F5DEB3">
<center>
<h1>Imagenes con moviento</h1>
<p>Para ganar, debes dar clic sobre la siguiente imagen</p>
<img src="img\imagen2.gif"width="100px" heigth="100px">
<br>
<br>
<br>
<br>
<marquee scrollamount="20" direction="right" width="500px">
<img src="img\imagen1.gif" width="100px" heigth="100px">
<img src="img\imagen2.gif"width="100px" heigth="100px">
<img src="img\imagen1.gif" width="100px" heigth="100px">
</marquee>
</cernter>
</body>
</html>

